<DOCTYPE html>

<html>
  <head>
      <title>
          NCI Runners
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        #boxtest{
          width: 20%;
          height: 20%;
          background-color: blue;
        }
      </style>

      <script>

        window.onresize = displayWindowSize;
        window.onload = setInterval(winFresh, 300000); displayWindowSize;

        var pixels = theCSSprop;
        var screenWidth = window.screen.width;
        var percentage = ( screenWidth - pixels ) / screenWidth ;

        div2 = document.getElementById('boxtest');






        function getTheStyle(){
          var elem = document.getElementById("boxtest");
          var theCSSprop = window.getComputedStyle(elem,null).getPropertyValue("height");
          document.getElementById("displayvalue").innerHTML = theCSSprop;
          document.getElementById("pervalue").innerHTML = percentage;
        }

        function displayWindowSize() {
            myWidth = window.innerWidth;
            myHeight = window.innerHeight;
            // your size calculation code here
            document.getElementById("dimensions").innerHTML = myWidth + "x" + myHeight;
            getTheStyle();
            alert("Width of div2 with style = " + boxtest.style.width);
        }

        function winFresh(){
          location.reload();
        }

        function winCheck(){

        }

    </script>

  </head>

  <body>
    <h2>Page Width: <span id="dimensions"></span></h2>
    <br>
    <div> The Value is <span id="displayvalue"> </span>
          In percentage = <span id="pervalue"></span>
    </div>
    <br>
    <div id="boxtest">

    </div>

    <div id="div2" style="width:100%"></div>

  </body>

</html>
