<DOCTYPE html>

<html>
  <head>
      <title>
          NCI Runners
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Kevin Tighe & Penuel Maypa">

      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/nav-right-side.css">

      <script src="bootstrap/js/bootstrap.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="js\nav-right-side.js"></script>


  </head>

  <body>
    <nav>
        <div id="nav-main">
          <div class="nav-logo">
            <img src="images\pen-nav\logo.png" id="my-nav-logo">
          </div>
          <div id="my-but-image" class="but-image" "font-size:30px;cursor:pointer" onclick="openNav()">
            <img src="images\pen-nav\ham-button.png">
          </div>
        </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </nav>

  </body>

</html>
