<DOCTYPE html>

<html>
  <head>
      <title>
          NCI Runners
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Penuel Maypa">
      <meta name="description" content="NCI Running Club. The running club of National College of Ireland. Dont stop running, Dont stop living.">
      <meta name="keywords" content="NCI,National,College,Ireland,Running,Club">
      <meta property="og:image" content="images/pen-nav/logo.png">

      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css\style.css">
      <link rel="stylesheet" href="css\nav-right-side.css">

      <script src="bootstrap/js/bootstrap.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="js/nav-right-side.js"></script>
      <script src="js/script.js"></script>

  </head>

  <body onload="onload()">
    <nav>
        <div id="nav-main">
          <div class="nav-logo">
            <img src="images\pen-nav\logo.png" id="my-nav-logo">
          </div>
          <div id="my-but-image" class="but-image" "font-size:30px;cursor:pointer" onclick="openNav()">
            <img src="images\pen-nav\ham-button.png">
          </div>
        </div>

      <div id="mySidenav" class="sidenav desk-hide">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#home">Home</a>
          <a href="#about-us">About Us</a>
          <a href="#">Why Run</a>
          <a href="#">Contact</a>
      </div>

      <div class="desk-nav">
          <a href="#home">Home</a>
          <a href="#about-us">About Us</a>
          <a href="#why-run">Why Run</a>
          <a href="#">Contact</a>
      </div>
    </nav>

    <div class="notice" id="my-notice">
      <div class="notice-board">
        <h1>This website is currently under beta testing</h1>
        <p>
          This website is still being develop by Penuel Maypa. Expect bugs and errors.
        </p>
        <p class="par2">
          But feel free to look around !!!
        </p>

        <img src="images/button.png" class="notice-button" onclick="close_not()">

      </div>
    </div>

    <div class="space">
    </div>

    <div class="main-body">
      <video autoplay loop id="video-background" muted plays-inline>
        <source src="video/running.mp4" type="video/mp4">
      </video>

      <div class="front-page">
          <h1>NCI Running Club</h1>
          <div class="front-container">
              <a href="index.html">
                <div class="front-link">
                  Running Tips and Advice
                </div>
              </a>

              <div class="front-link">
                Join the Club
              </div>

              <a href="https://www.facebook.com/groups/550216395168587/" target="_blank">
                <div class="front-somedia" >
                  f
                </div>
              </a>

          </div>
      </div>

      <div class="section-1">
        <h2>About Us</h2>
        <p>
          We are a Running Club of the National College of Ireland. We love to run outdoors and letting the endorphins rush through our system. Running is so much better with friends and that’s why this club was formed in the first place.
        </p>
        <p>
          Any level of runners are welcome. Whether you want to start with a 5 minute jog and build it up from there or if you’re a seasonal runner who want to maintain and improve your stamina for your next marathon.
        </p>
      </div>

      <div class="section-1">
        <h2>Why Start Running</h2>
        <ul>
         <li>Running is among the best aerobic exercises for physical conditioning of your heart and lungs.</li>
         <li>You'll lose weight; most beginners lose nearly a pound a week.</li>
         <li>Studies have shown the health benefits to be enormous, reducing the likelihood of everything from the common cold to cancer.</li>
         <li>Your stamina will increase. </li>
       <br>
         <p>
           Just as important, running--like many forms of exercise -- is a great cure for stress, emotional strain, even mild depression. You'll likely find yourself with fewer headaches and more energy, patience, humor and creativity. Studies have found that healthy adults who exercise regularly are generally happier than those who don't.
         </p>

         <p>
           While running can be a social activity, it is more frequently an opportunity to spend a little time with yourself and your thoughts, a chance to develop an increased self-awareness. As you become more aware of the nuances and condition of your own body, you also discover things about your inner self.
         </p>
       </ul>
      </div>

    </div>

  </body>

</html>
