<DOCTYPE html>

<html>
  <head>
      <title>
          NCI Runners
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        #boxtest{
          width: 20%;
          height: 20%;
          background-color: blue;
        }
      </style>

      <script>

        window.onresize = displayWindowSize;
        window.onload = setInterval(winFresh, 300000); displayWindowSize;


          function getTheStyle(){
              var elem = document.getElementById("boxtest");
              var theCSSprop = window.getComputedStyle(elem,null).getPropertyValue("height");
              document.getElementById("displayvalue").innerHTML = theCSSprop;
             }

        function displayWindowSize() {
            myWidth = window.innerWidth;
            myHeight = window.innerHeight;
            // your size calculation code here
            document.getElementById("dimensions").innerHTML = myWidth + "x" + myHeight;
            getTheStyle();
        }

        function winFresh(){
          location.reload();
        }

        function winCheck(){

        }

    </script>

  </head>

  <body>
    <h2>Page Width: <span id="dimensions"></span></h2>
    <br>
    <div> The Value is <span id="displayvalue"> </span></div>
    <br>
    <div id="boxtest">

    </div>

  </body>

</html>
