<DOCTYPE html>

<html>
  <head>
      <title>
          NCI Runners
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Kevin Tighe & Penuel Maypa">

      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">


      <script src="bootstrap/js/bootstrap.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>


  </head>

  <body>
    <nav>
        <div class="logo">
          <img src="logo.png">
        </div>

        <div class="button">
          <img src="ham-button.png">
        </div>
    </nav>

  </body>

</html>
